{
  "name": "ledger-s",
  "version": "1.0.0",
  "description": "LEDGER connection configuration",
  "source": "src/index.html",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^6.12.1",
    "@ledgerhq/hw-transport-webusb": "^6.11.2",
    "@ledgerhq/logs": "^6.10.0",
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "author": "Tupota Valentyn"
}
